---
- name: Install a good version of Python and generally prepare the system.
  hosts: all 
  become: yes
  pre_tasks:
    - stat: 
        path: /opt/python/bin/python 
      register: python_file
  roles:
  - install
  - user
  - { name: python,
      when: python_file.stat.exists == False }
  - mongodb
  - cleanup
...
# vim: set ft=ansible ff=unix : 
