---
- name: Install aptitude.
  apt:
    name: aptitude
    state: latest
- name: Update the apt-cache, then upgrade the packages.
  apt:
    update_cache: yes
    upgrade: safe
- name: Install some more packages.
  apt:
    name: "{{ item }}" 
    state: latest
    update_cache: yes
  with_items: "{{ apt_packages }}"
...
# vim: ft=ansible :
