---
#  adv --keyserver hkp://keyserver.ubuntu.com:80 --recv ea312927
- name: Install the MongoDB key for apt.
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: EA312927 
    state: present
- name: Install the MongoDB repository.
  apt_repository:
    repo: deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse 
    state: present
- name: Install the MongoDB package.
  apt:
    update_cache: yes
    state: latest
    name: mongodb-org
    allow_unauthenticated: yes
...
# vim: ft=ansible :
