---
- name: Install MongoDB via apt.
  include: apt.yml 
  when: hostvars.{{ inventory_hostname }}.ansible_pkg_mgr == 'apt'
- name: Install MongoDB via yum.
  include: yum.yml
  when: hostvars.{{ inventory_hostname }}.ansible_pkg_mgr == 'yum'
- name: Copy the mongod service file.
  copy:
    src: files/mongod.service
    dest: /lib/systemd/system/mongod.service
- name: Go ahead and start Mongo up.
  service:
    state: started
    name: mongod
    enabled: yes
...
# vim: ft=ansible :
