---
- name: Git config email. 
  git_config:
    name: user.email
    value: mal@gahan-corporation.com
    scope: global
- name: Git config username.
  git_config:
    name: user.username
    value: gahan-corp-cfo
    scope: global
- name: Git config credential helper.
  git_config:
    name: credential.helper
    value: store
    scope: global
- name: Git config user name.
  git_config:
    name: user.name
    value: "A. H. Laughlin"
    scope: global
- name: Git config core editor.
  git_config:
    name: core.editor
    value: vim
    scope: global
...
